{
  "name": "jeromessentials-backend",
  "version": "1.0.0",
  "description": "AWS Lambda functions for JeromEssentials shopping list database",
  "dependencies": {
    "aws-sdk": "^2.1400.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "serverless": "^3.0.0"
  }
}
